<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Потолки</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="header__top-content">
                    <div class="header__geoposition">
                        <img src="img/Vector.svg" alt="">
                        <span class="header--font">Владимир</span>
                    </div>
                    <span class="header--fonts">Замерщик-специалист работает в любое время и без выходных</span>
                </div>
            </div> <!-- /container -->

        </div> <!-- /.header__top -->
        <div class="container">
            <div class="header__bot">
                <a href="#" class="header__logo">
                    <img src="img/logo.svg" alt="">
                </a>

                <div class="header__nav">
                    <nav>
                        <ul class="header__list">
                            <li><a href="index.html">Главная</a></li>
                            <li class="slide-menu"><a class="arrow-menu" href="#">Виды потолков</a>
                                <div class="menu">
                                    <div class="menu-flex">
                                        <div class="menu-wrap">
                                            <span>Технологии</span>
                                            <ul>
                                                <li><a href="#">3D</a></li>
                                                <li><a href="views.html">Глянцевые</a></li>
                                                <li><a href="#">Двухуровневые</a></li>
                                                <li><a href="#">Звездное небо</a></li>
                                                <li><a href="#">Контурный</a></li>
                                                <li><a href="#">Матовые</a></li>
                                                <li><a href="#">Парящие</a></li>
                                                <li><a href="#">Подстветка</a></li>
                                                <li><a href="#">Сатиновые</a></li>
                                                <li><a href="#">Световые</a></li>
                                                <li><a href="#">Тканевые</a></li>
                                                <li><a href="#">Фотопечать</a></li>
                                                <li><a href="#">Световые линии</a></li>
                                            </ul>
                                        </div>
                                        <div class="menu-wrap">
                                            <span>Помещения</span>
                                            <ul>
                                                <li><a href="#">Ванная</a></li>
                                                <li><a href="#">Гостиная</a></li>
                                                <li><a href="#">Для девочки</a></li>
                                                <li><a href="#">В детскую</a></li>
                                                <li><a href="#">Зал</a></li>
                                                <li><a href="#">Коридор</a></li>
                                                <li><a href="#">Кухня</a></li>
                                                <li><a href="#">Прихожая</a></li>
                                                <li><a href="#">Сауна</a></li>
                                                <li><a href="#">Спальня</a></li>
                                                <li><a href="#">Туалет</a></li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li><a href="article.html">Новости</a></li>
                            <li><a href="dialer.html">Дилерам</a></li>
                            <li><a href="#calc">Калькулятор</a></li>
                            <li><a href="contacts.html">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
                <!-- /.header__nav -->
                <div class="burger">
                    <span class="burger-slide"></span>
                </div>
                <div class="header__link">
                    <a class="header__phone" href="tel:+79190094044">+7 (919) 009-40-44</a>
                    <a class="header__mail" href="mailto:kpavlusha1@yandex.ru">kpavlusha1@yandex.ru</a>
                </div>
            </div>
        </div>
        <!-- /.container -->

    </header>
    <div class="hero">
        <div class="container">
            <div class="hero__title">
                <h2 class="hero__title-white">Скидка 50% при заказе
                    потолков во всей квартире</h2>
                <h3 class="hero__title-blue">
                    <span>Натяжные потолки
                        от 290р/м²</span>
                </h3>

            </div>
            <button class="hero__btn">Бесплатный замер</button>


        </div>
        <!-- /.container -->
    </div>
    <section id="calc" class="calculator">
        <div class="container">
            <div class="calc__row">
                <div class="calc-col">
                    <h3>Сколько стоит
                        натяжной потолок?</h3>

                    <div class="radio-content">
                        <div class="radio">
                            <label for="type-gl">
                                <input id="type-gl" type="radio" value="1" checked="true" name="ceiling"
                                    class="material-gl">Глянцевые
                                <span></span>
                            </label>
                        </div>
                        <div class="radio">
                            <label for="type-mt">
                                <input id="type-mt" type="radio" value="1" name="ceiling" class="material-mt">Матовые
                                <span></span>
                            </label>
                        </div>
                        <div class="radio">
                            <label for="type-st">
                                <input id="type-st" type="radio" value="1" name="ceiling" class="material-st">Сатиновые
                                <span></span>
                            </label>
                        </div>
                        <div class="radio">
                            <label for="type-tk">
                                <input id="type-tk" type="radio" value="2" name="ceiling" class="material-tk">Тканевые
                                <span class="check-style"></span>
                            </label>
                        </div>
                    </div>
                    <!-- /.radio-content -->
                    <div class="radio__calc-section">
                        <div class="calc-num">
                            <span class="calc-num">Углы</span>
                            <div class="calc-num-wrap calc-num-wrap--right">
                                <div class="minus"></div>
                                <input if="ugol" type="number" value="4" min="0" class="corners" id="minus">
                                <div class="plus"></div>
                            </div>
                        </div>

                        <div class="calc-num">
                            <span>Светильники</span>
                            <div class="calc-num-wrap">
                                <div class="minus"></div>
                                <input id="ugol" min="0" type="number" class="lightings" value="8">
                                <div class="plus"></div>
                            </div>
                        </div>

                    </div>
                    <!-- /.radio__calc-section -->
                    <div class="calc-range-section">
                        <input type="range" min="0" max="100" name="range" step="1" value="55" class="m-count">
                    </div>
                    <!-- /.calc-range-section -->
                    <div class="calc-price-section">
                        <div class="calc-m2">
                            <span class="calc-count">55</span>
                            м2
                        </div>
                        <div class="calc-price">
                            от <span id="price">24800 </span>
                            ₽
                        </div>
                    </div>
                    <!-- /.calc-price-section -->

                </div>
                <div class="calc-col-right">
                    <div class="calc-right-wrapper">
                        <h3>Узнайте стоимость
                            установки под ключ </h3>
                        <span>Пройди тест и получи персональную скидку прямо сейчас!</span>
                        <button>Узнать стоимость</button>
                    </div>
                    <!-- /.calc-right-wrapper -->
                </div>
            </div>
            <!-- /.calculator-row -->
        </div>
    </section>
    <section class="work">
        <div class="container">
            <h2>Работать с нами удобно и выгодно</h2>
            <div class="work__wrapper">
                <div class="work__col-25">
                    <img src="img/work-icon1.svg" alt="Иконка">
                    <span>Гарантия</span>
                    <p>Мы отвечаем за качество потолков и даём гарантию от 5 до 15 лет</p>
                </div>
                <div class="work__col-25">
                    <img src="img/work-icon2.svg" alt="Иконка" class="work--img">
                    <span>Ассортимент</span>
                    <p>Вы можете выбрать любой оттенок и фактуру из более чем 300 наименований</p>
                </div>
                <div class="work__col-25">
                    <img src="img/work-icon3.svg" alt="Иконка">
                    <span>Рассрочка</span>
                    <p>У нас можно заказать установку потолков с беспроцентной рассрочкой</p>
                </div>
                <div class="work__col-25">
                    <img src="img/work-icon4.svg" alt="Иконка">
                    <span>Безопасность</span>
                    <p>Мы используем только сертифицированные материалы</p>
                </div>
            </div>
        </div>
        <!-- /.work__wrapper -->
    </section>
    <section class="gallery">
        <div class="container">
            <h2>Посмотрите наши работы</h2>
            <div class="gallery__cats">
                <a data-toggle="tab" href="#work" class="gallery__cats-item">Все работы</a>
                <a data-toggle="tab" href="#photo" class="gallery__cats-item">Фотопечать</a>
                <a data-toggle="tab" href="#fabric" class="gallery__cats-item">Тканевые</a>
                <a data-toggle="tab" href="#bedroom" class="gallery__cats-item">Спальня</a>
                <a data-toggle="tab" href="#restroom" class="gallery__cats-item">Санузел</a>
                <a data-toggle="tab" href="#office" class="gallery__cats-item">Офис</a>
                <a data-toggle="tab" href="#kitchen" class="gallery__cats-item">Кухня</a>
                <a data-toggle="tab" href="#child" class="gallery__cats-item">Детская</a>
                <a data-toggle="tab" href="#swimming" class="gallery__cats-item">Бассейн</a>
                <a data-toggle="tab" href="#multilevel" class="gallery__cats-item">Многоуровневые</a>
                <a data-toggle="tab" href="#trans" class="gallery__cats-item">Полупрозрачный</a>
                <a data-toggle="tab" href="#backlit" class="gallery__cats-item">С подсветкой</a>
                <a data-toggle="tab" href="#satin" class="gallery__cats-item">Сатиновые</a>
                <a data-toggle="tab" href="#spike" class="gallery__cats-item">Спайка полотен</a>
                <a data-toggle="tab" href="#star" class="gallery__cats-item">Звездное небо</a>
            </div>
            <div class="gallery__wrap" id="work">
                <div class="gallery__wrap-item">
                    <img src="img/gallery-work.jpg" alt="gallery">
                    <span>Вариант 123</span>
                </div>
                <div class="gallery__wrap-item">
                    <img src="img/gallery-work.jpg" alt="gallery">
                    <span>Вариант 123</span>
                </div>
                <div class="gallery__wrap-item">
                    <img src="img/gallery-work.jpg" alt="gallery">
                    <span>Вариант 123</span>
                </div>
                <div class="gallery__wrap-item">
                    <img src="img/gallery-work.jpg" alt="gallery">
                    <span>Вариант 123</span>
                </div>
                <div class="gallery__wrap-item">
                    <img src="img/gallery-work.jpg" alt="gallery">
                    <span>Вариант 123</span>
                </div>
                <div class="gallery__wrap-item">
                    <img src="img/gallery-work.jpg" alt="gallery">
                    <span>Вариант 123</span>
                </div>
                <div class="gallery__wrap-item">
                    <img src="img/gallery-work.jpg" alt="gallery">
                    <span>Вариант 123</span>
                </div>
                <div class="gallery__wrap-item">
                    <img src="img/gallery-work.jpg" alt="gallery">
                    <span>Вариант 123</span>
                </div>
                <div class="gallery__wrap-item">
                    <img src="img/gallery-work.jpg" alt="gallery">
                    <span>Вариант 123</span>
                </div>
                <div class="gallery__wrap-item">
                    <img src="img/gallery-work.jpg" alt="gallery">
                    <span>Вариант 123</span>
                </div>
                <div class="wrapper">
                    <div class="gallery__more">*все работы выполнены мастерами нашей компании</div>
                    <button class="gallery-btn">Загрузить еще</button>
                </div>


            </div>
            <!-- /.gallery__wrap -->
            <div class="gallery__wrap" id="photo">
                <div class="gallery__wrap-item">
                    <img src="img/gallery-photo.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/gallery-photo.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/gallery-photo.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/gallery-photo.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/gallery-photo.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/gallery-photo.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/gallery-photo.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/gallery-photo.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/gallery-photo.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/gallery-photo.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="wrapper">
                    <div class="gallery__more">*все работы выполнены мастерами нашей компании</div>
                    <button class="gallery-btn">Загрузить еще</button>
                </div>


            </div>
            <div class="gallery__wrap" id="fabric">
                <div class="gallery__wrap-item">
                    <img src="img/fabric.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/fabric.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/action.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/fabric.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/fabric.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/fabric.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/fabric.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/fabric.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/fabric.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/fabric.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="wrapper">
                    <div class="gallery__more">*все работы выполнены мастерами нашей компании</div>
                    <button class="gallery-btn">Загрузить еще</button>
                </div>


            </div>
            <div class="gallery__wrap" id="bedroom">
                <div class="gallery__wrap-item">
                    <img src="img/bedroom.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/bedroom.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/bedroom.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/bedroom.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/bedroom.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/bedroom.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/bedroom.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/bedroom.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="wrapper">
                    <div class="gallery__more">*все работы выполнены мастерами нашей компании</div>
                    <button class="gallery-btn">Загрузить еще</button>
                </div>
            </div>
            <div class="gallery__wrap" id="restroom">
                <div class="gallery__wrap-item">
                    <img src="img/restroom.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/restroom.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/restroom.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/restroom.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/restroom.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/restroom.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/restroom.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/restroom.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/restroom.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/restroom.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="wrapper">
                    <div class="gallery__more">*все работы выполнены мастерами нашей компании</div>
                    <button class="gallery-btn">Загрузить еще</button>
                </div>

            </div>
            <div class="gallery__wrap" id="office">
                <div class="gallery__wrap-item">
                    <img src="img/office.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/office.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/office.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/office.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/office.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/office.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/office.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/office.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/office.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/office.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="wrapper">
                    <div class="gallery__more">*все работы выполнены мастерами нашей компании</div>
                    <button class="gallery-btn">Загрузить еще</button>
                </div>
            </div>
            <div class="gallery__wrap" id="kitchen">
                <div class="gallery__wrap-item">
                    <img src="img/kitchen.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/kitchen.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/kitchen.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/kitchen.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/kitchen.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/kitchen.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/kitchen.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/kitchen.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/kitchen.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/kitchen.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/kitchen.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="wrapper">
                    <div class="gallery__more">*все работы выполнены мастерами нашей компании</div>
                    <button class="gallery-btn">Загрузить еще</button>
                </div>

            </div>
            <div class="gallery__wrap" id="child">
                <div class="gallery__wrap-item">
                    <img src="img/child.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/child.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/child.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/child.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/child.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/child.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/child.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/child.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/child.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/child.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="wrapper">
                    <div class="gallery__more">*все работы выполнены мастерами нашей компании</div>
                    <button class="gallery-btn">Загрузить еще</button>
                </div>

            </div>
            <div class="gallery__wrap" id="swimming">
                <div class="gallery__wrap-item">
                    <img src="img/swimming.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/swimming.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/swimming.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/swimming.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/swimming.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/swimming.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/swimming.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/swimming.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/swimming.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/swimming.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="wrapper">
                    <div class="gallery__more">*все работы выполнены мастерами нашей компании</div>
                    <button class="gallery-btn">Загрузить еще</button>
                </div>
            </div>
            <div class="gallery__wrap" id="multilevel">
                <div class="gallery__wrap-item">
                    <img src="img/multilevel.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/multilevel.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/multilevel.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/multilevel.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/multilevel.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/multilevel.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/multilevel.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/multilevel.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/multilevel.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/multilevel.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="wrapper">
                    <div class="gallery__more">*все работы выполнены мастерами нашей компании</div>
                    <button class="gallery-btn">Загрузить еще</button>
                </div>
            </div>
            <div class="gallery__wrap" id="trans">
                <div class="gallery__wrap-item">
                    <img src="img/trans.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/trans.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/trans.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/trans.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/trans.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/trans.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/trans.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/trans.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/trans.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/trans.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="wrapper">
                    <div class="gallery__more">*все работы выполнены мастерами нашей компании</div>
                    <button class="gallery-btn">Загрузить еще</button>
                </div>
            </div>
            <div class="gallery__wrap" id="backlit">
                <div class="gallery__wrap-item">
                    <img src="img/backlit.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/backlit.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/backlit.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/backlit.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/backlit.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/backlit.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/backlit.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/backlit.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/backlit.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/backlit.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="wrapper">
                    <div class="gallery__more">*все работы выполнены мастерами нашей компании</div>
                    <button class="gallery-btn">Загрузить еще</button>
                </div>
            </div>
            <div class="gallery__wrap" id="satin">
                <div class="gallery__wrap-item">
                    <img src="img/satin.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/satin.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/satin.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/satin.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/satin.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/satin.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/satin.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/satin.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/satin.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/satin.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="wrapper">
                    <div class="gallery__more">*все работы выполнены мастерами нашей компании</div>
                    <button class="gallery-btn">Загрузить еще</button>
                </div>
            </div>
            <div class="gallery__wrap" id="spike">
                <div class="gallery__wrap-item">
                    <img src="img/spike.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/spike.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/spike.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/spike.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/spike.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/spike.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/spike.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/spike.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/spike.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/spike.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="wrapper">
                    <div class="gallery__more">*все работы выполнены мастерами нашей компании</div>
                    <button class="gallery-btn">Загрузить еще</button>
                </div>
            </div>
            <div class="gallery__wrap" id="star">
                <div class="gallery__wrap-item">
                    <img src="img/star.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/star.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/star.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/star.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/star.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/star.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/star.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/star.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/star.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="gallery__wrap-item">
                    <img src="img/star.jpg" alt="gallery">
                    <span>Вариант 123</span>

                </div>
                <div class="wrapper">
                    <div class="gallery__more">*все работы выполнены мастерами нашей компании</div>
                    <button class="gallery-btn">Загрузить еще</button>
                </div>
            </div>



        </div>
        <!-- /.container -->
        <div class="popup">
            <img src="" alt="">
        </div>
        <!-- /.popup -->

    </section>
    <section class="action">
        <div class="container">
            <div class="action__content">
                <div class="action__content-title">
                    <span>Акции</span>
                    <a href="#">Смотреть все акции</a>

                </div>
                <div class="action__content-wrap">
                    <strong>СКИДКИ</strong>
                    <span>ОТ 5% ДО 20%</span>
                    <div>БОЛЬШЕ КОМНАТ - БОЛЬШЕ СКИДКА</div>
                    <small>*подробности уточняйте у наших менеджеров</small>

                </div>
            </div>
        </div>
        <!-- /.conteiner -->
    </section>
    <section class="video">
        <div class="container">
            <h2>Видеоотзывы наших клиентов</h2>
            <div class="video__content">
                <div class="video__col-30">
                    <div class="video-icon">
                        <img src="img/vidoe-icon.svg" alt="Иконка">

                    </div>
                    <div class="video__name">
                        <p>Ольга, Санкт-Петербург</p>
                        <div class="video__star">
                            <img src="img/video-star.svg" alt="звезда">
                            <img src="img/video-star.svg" alt="звезда">
                            <img src="img/video-star.svg" alt="звезда">
                            <img src="img/video-star.svg" alt="звезда">
                            <img src="img/video-star.svg" alt="звезда">

                        </div>
                    </div>
                    <div class="video__play-one" id="player-one">
                        <script src="https://www.youtube.com/iframe_api"></script>
                        <img class="icon__play" src="img/video-play.jpg" alt="Видео">

                    </div>
                </div>
                <div class="video__col-30">
                    <div class="video-icon">
                        <img src="img/vidoe-icon.svg" alt="Иконка">

                    </div>

                    <div class="video__name">
                        <p>Ольга, Санкт-Петербург</p>
                        <div class="video__star">
                            <img src="img/video-star.svg" alt="звезда">
                            <img src="img/video-star.svg" alt="звезда">
                            <img src="img/video-star.svg" alt="звезда">
                            <img src="img/video-star.svg" alt="звезда">
                            <img src="img/video-star.svg" alt="звезда">

                        </div>
                    </div>
                    <div class="video__play-two" id="player-two">
                        <script src="https://www.youtube.com/iframe_api"></script>
                        <img src="img/video-play.jpg" alt="Видео">
                    </div>
                </div>
                <div class="video__col-30 video__col-30--none">
                    <div class="video-icon">
                        <img src="img/vidoe-icon.svg" alt="Иконка">
                    </div>
                    <div class="video__name">
                        <p>Ольга, Санкт-Петербург</p>
                        <div class="video__star">
                            <img src="img/video-star.svg" alt="звезда">
                            <img src="img/video-star.svg" alt="звезда">
                            <img src="img/video-star.svg" alt="звезда">
                            <img src="img/video-star.svg" alt="звезда">
                            <img src="img/video-star.svg" alt="звезда">

                        </div>
                    </div>
                    <div class="video__play-three" id="player-three">
                        <script src="https://www.youtube.com/iframe_api"></script>
                        <img src="img/video-play.jpg" alt="Видео">
                    </div>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </section>
    <div class="overlay"></div>
    <!-- /.overlay -->
    <section class="news">
        <div class="container">
            <h2>Последние новости</h2>
            <div class="news__content">
                <a href="#" class="news__content-link">
                    <div class="news__content-wrap">
                        <img src="img/news1.jpg" alt="фото работ">
                        <h3>Преимущества натяжных потолков</h3>
                        <p>Выбор натяжного потолка крайне важен.Он координально влияет на визуальные изменения в помещение а значит и на ваш комфорт
                        </p>
                    </div>
                </a>
                <a href="#" class="news__content-link">
                    <div class="news__content-wrap">
                        <img src="img/news2.jpg" alt="фото работ">
                        <h3>Как выбрать натяжной потолок?</h3>
                        <p>
                        Выбор натяжного потолка крайне важен.Он координально влияет на визуальные изменения в помещение а значит и на ваш комфорт
                        </p>
                    </div>
                </a>
                <a href="#" class="news__content-link">
                    
                        <img src="img/news3.jpg" alt="фото работ">
                        <h3>Сколько времени занимает установка натяжного потолка</h3>
                        <p>Мы разобрали основные факторы, которые влияют на продолжительность установки натяжных потолков.
                        </p>
                    
                </a>
                <a href="#" class="news__content-link">
                    <div class="news__content-wrap">
                        <img src="img/news4.jpg" alt="фото работ">
                        <h3>Ночью - дешевле!</h3>
                        <p>Всё о взаимодействии работ по поклейке обоев и установке натяжного потолка, вы узнаете в этой статье.
                        </p>
                    </div>
                </a>
            </div>
        </div>
        <!-- /.container -->
    </section>
    <section class="about">
        <div class="container">
            <h2>Натяжные потолки во Владимире</h2>
            <p>Итак, к главным достоинствам натяжных потолков можно отнести быстрый монтаж и невысокую цену, а также
                возможность с их помощью реализовать различные дизайнерские идеи. Полотна, из которых изготавливают
                натяжные потолки, пожаробезопасны. Немаловажными преимуществами также являются: долговечность (при
                правильной эксплуатации — до 50 лет), высокая прочность и эластичность материала (потолки из ПВХ
                выдерживают нагрузку в 100 кг на 1 м 2 ).
            </p>
            <p>Натяжные потолки бывают глянцевые и матовые, перламутровые и полупрозрачные. Весьма разнообразна и
                палитра цветовых решений: от глубокого черного до классического белого. Возможен даже вариант
                нанесения
                на полотна изображений. Что касается дизайна, то этот вопрос может быть решен как в пользу
                традиционного
                одноуровневого, так и в пользу многоуровневого потолка со сложной организацией освещения.</p>
        </div>
        <!-- /.container -->
    </section>
    <section class="footer">
        <div class="container">
            <div class="footer__top">
                <div class="footer__top-content">
                    <div class="footer__top-wrap">
                        <a href="tel:89190094044">8 919 009-40-44</a>
                        <small>Замерщик-специалист работает
                            в любое время и без выходных</small>
                        <span>Ваш город: <b>Владимир</b></span>
                        <address>ул. Ставровская д.1 "Окна и двери на Ставровской"</address>
                        <div>Пн - Пт с 9:00 до 18:00
                            Суббота с 9:00 до 16:00
                            Воскресенье выходной </div>
                    </div>
                    <div class="footer__top-map">
                        <div class="map">
                            <script type="text/javascript" charset="utf-8" async
                                src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Abe0e5a54b99a823fb046c192d8d39ddfd74c3747f4459bc28945789b71463c75&amp;width=100%&amp;height=320&amp;lang=ru_RU&amp;scroll=true">
                            </script>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__bot">
                <div class="footer__logo">
                    <a href="#"><img src="img/footer-logo.svg" alt="logo"></a>
                </div>
                <div class="footer__bot-wrap">
                    <a href="#">Политика конфиденциальности</a>
                    <span>© 2005 - 2021</span>
                    <div class="footer__icon">
                        <a href="#"><img src="img/footer-vk.svg" alt="vk"></a>
                        <a href="#"><img src="img/footer-instagram.svg" alt="instagram"></a>
                        <a href="#"><img src="img/footer-message.svg" alt="message"></a>

                    </div>
                </div>

            </div>
        </div>
        <!-- /.container -->
    </section>
    <div class="modal">
        <div class="modal-close">×</div>
        <div class="modal__content">
        <div class="modal__left">
            <img src="img/modal.png" alt="строитель">

            
        </div>
        <div class="modal__right">
            <form action="#">
                <b>Запись на бесплатный замер</b>
                <p>Точный замер помещения всего за 25 минут!</p>
                <label for="#">Ваш телефон</label>
                <input type="tel" placeholder="+7 (800) 555-35-35">
                <button class="modal__btn">Узнать стоимость</button>
                <small>Нажимая на кнопку, вы даете согласие на обработку своих персональных данных</small>
            </form>
        </div>
    </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/main.js"></script>


</body>

</html>